AWSTemplateFormatVersion: 2010-09-09
Description: "EC2 Instance CloudFormation Template"

Resources: 
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      # Amazon Linux 2
      ImageId: ami-035d55281a86f9439
      InstanceType: "t2.micro"
      IamInstanceProfile: !ImportValue InstanceProfile
      NetworkInterfaces:
        - AssociatePublicIpAddress: "true"
          DeviceIndex: "0"
          SubnetId: !ImportValue Subnet1A
          GroupSet:
           - !ImportValue SG1
      Tags:
        - Key: Name
          Value: cloudtech-EC2

